{% extends "base.html" %}

{% block content %}
<h2 class="mt-5">Edit Pendaftar</h2>
<form action="{{ url_for('edit', id=pendaftar._id) }}" method="POST">
    <div class="form-group">
        <label for="nama">Nama Lengkap</label>
        <input type="text" class="form-control" id="nama" name="nama" value="{{ pendaftar.nama }}" required>
    </div>
    <div class="form-group">
        <label for="nik">NIK</label>
        <input type="text" class="form-control" id="nik" name="nik" value="{{ pendaftar.nik }}" required>
    </div>
    <div class="form-group">
        <label for="whatsapp">Nomor Whatsapp</label>
        <input type="text" class="form-control" id="whatsapp" name="whatsapp" value="{{ pendaftar.whatsapp }}" required>
    </div
