{% extends "base.html" %}

{% block content %}
<h1 class="mt-5">Selamat Datang di Lembaga Pelatihan Kerja (LPK)</h1>
<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <img class="card-img-top" src="https://picsum.photos/200/300" alt="Pelatihan Web Developer">
            <div class="card-body">
                <h5 class="card-title">Web Developer</h5>
                <p class="card-text">Deskripsi singkat mengenai pelatihan Web Developer.</p>
                <a href="{{ url_for('pendaftaran') }}" class="btn btn-primary">Daftar</a>
            </div>
        </div>
    </div>
    <!-- Tambahkan card untuk program lainnya dengan cara yang sama -->
</div>
<div class="col-md-4">
    <div class="card mb-4">
        <img class="card-img-top" src="https://picsum.photos/200/300" alt="Pelatihan Web Developer">
        <div class="card-body">
            <h5 class="card-title">Data scientist</h5>
            <p class="card-text">Deskripsi singkat mengenai pelatihan Web Developer.</p>
            <a href="{{ url_for('pendaftaran') }}" class="btn btn-primary">Daftar</a>
        </div>
    </div>
</div>
<!-- Tambahkan card untuk program lainnya dengan cara yang sama -->
</div>
</div>
<div class="col-md-4">
    <div class="card mb-4">
        <img class="card-img-top" src="https://picsum.photos/200/300" alt="Pelatihan Web Developer">
        <div class="card-body">
            <h5 class="card-title">Android Developer</h5>
            <p class="card-text">Deskripsi singkat mengenai pelatihan Web Developer.</p>
            <a href="{{ url_for('pendaftaran') }}" class="btn btn-primary">Daftar</a>
        </div>
    </div>
</div>
<!-- Tambahkan card untuk program lainnya dengan cara yang sama -->
</div>
</div>
<div class="col-md-4">
    <div class="card mb-4">
        <img class="card-img-top" src="https://picsum.photos/200/300" alt="Pelatihan Web Developer">
        <div class="card-body">
            <h5 class="card-title">Video Editor</h5>
            <p class="card-text">Deskripsi singkat mengenai pelatihan Web Developer.</p>
            <a href="{{ url_for('pendaftaran') }}" class="btn btn-primary">Daftar</a>
        </div>
    </div>
</div>
<!-- Tambahkan card untuk program lainnya dengan cara yang sama -->
</div>
</div>
<div class="col-md-4">
    <div class="card mb-4">
        <img class="card-img-top" src="https://picsum.photos/200/300" alt="Pelatihan Web Developer">
        <div class="card-body">
            <h5 class="card-title">Animator</h5>
            <p class="card-text">Deskripsi singkat mengenai pelatihan Web Developer.</p>
            <a href="{{ url_for('pendaftaran') }}" class="btn btn-primary">Daftar</a>
        </div>
    </div>
</div>
<!-- Tambahkan card untuk program lainnya dengan cara yang sama -->
</div>
</div>
<div class="col-md-4">
    <div class="card mb-4">
        <img class="card-img-top" src="https://picsum.photos/200/300" alt="Pelatihan Web Developer">
        <div class="card-body">
            <h5 class="card-title">Content Creator</h5>
            <p class="card-text">Deskripsi singkat mengenai pelatihan Web Developer.</p>
            <a href="{{ url_for('pendaftaran') }}" class="btn btn-primary">Daftar</a>
        </div>
    </div>
</div>
<!-- Tambahkan card untuk program lainnya dengan cara yang sama -->
</div>
</div>
<div class="col-md-4">
    <div class="card mb-4">
        <img class="card-img-top" src="https://picsum.photos/200/300" alt="Pelatihan Web Developer">
        <div class="card-body">
            <h5 class="card-title">EnterprisenResource Planing</h5>
            <p class="card-text">Deskripsi singkat mengenai pelatihan Web Developer.</p>
            <a href="{{ url_for('pendaftaran') }}" class="btn btn-primary">Daftar</a>
        </div>
    </div>
</div>
<!-- Tambahkan card untuk program lainnya dengan cara yang sama -->
</div>
</div>
<div class="col-md-4">
    <div class="card mb-4">
        <img class="card-img-top" src="https://picsum.photos/200/300" alt="Pelatihan Web Developer">
        <div class="card-body">
            <h5 class="card-title">Desainer Grafis</h5>
            <p class="card-text">Deskripsi singkat mengenai pelatihan Web Developer.</p>
            <a href="{{ url_for('pendaftaran') }}" class="btn btn-primary">Daftar</a>
        </div>
    </div>
</div>
<!-- Tambahkan card untuk program lainnya dengan cara yang sama -->
</div>
</div>
<div class="col-md-4">
    <div class="card mb-4">
        <img class="card-img-top" src="https://picsum.photos/200/300" alt="Pelatihan Web Developer">
        <div class="card-body">
            <h5 class="card-title">Teknisi Jaringan</h5>
            <p class="card-text">Deskripsi singkat mengenai pelatihan Web Developer.</p>
            <a href="{{ url_for('pendaftaran') }}" class="btn btn-primary">Daftar</a>
        </div>
    </div>
</div>
<!-- Tambahkan card untuk program lainnya dengan cara yang sama -->
</div>
{% endblock %}
