{% extends "base.html" %}

{% block content %}
<h2 class="mt-5">Form Pendaftaran</h2>
<form action="{{ url_for('pendaftaran') }}" method="POST">
    <div class="form-group">
        <label for="nama">Nama Lengkap</label>
        <input type="text" class="form-control" id="nama" name="nama" required>
    </div>
    <div class="form-group">
        <label for="nik">NIK</label>
        <input type="text" class="form-control" id="nik" name="nik" required>
    </div>
    <div class="form-group">
        <label for="whatsapp">Nomor Whatsapp</label>
        <input type="text" class="form-control" id="whatsapp" name="whatsapp" required>
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="program">Program Pelatihan</label>
        <select class="form-control" id="program" name="program" required>
            <option value="Web Developer">Web Developer</option>
            <option value="Data Scientist">Data Scientist</option>
            <option value="Android Developer">Android Developer</option>
            <option value="Video Editor">Video Editor</option>
            <option value="Animator">Animator</option>
            <option value="Content Creator">Content Creator</option>
            <option value="Enterprise Resource Planning">Enterprise Resource Planning</option>
            <option value="Desainer Grafis">Desainer Grafis</option>
            <option value="Teknisi Jaringan">Teknisi Jaringan</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Kirim</button>
</form>
{% endblock %}
