<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembaga Pelatihan Kerja</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('pendaftaran') }}">Pendaftaran</a>
        <a href="{{ url_for('pendaftar') }}">Pendaftar</a>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
