{% extends "base.html" %}

{% block content %}
<h1>Form Pendaftaran</h1>
<form action="{{ url_for('pendaftaran') }}" method="POST">
    <label for="nama">Nama Lengkap</label>
    <input type="text" id="nama" name="nama" required>
    
    <label for="nik">NIK</label>
    <input type="text" id="nik" name="nik" required>
    
    <label for="whatsapp">Nomor Whatsapp</label>
    <input type="text" id="whatsapp" name="whatsapp" required>
    
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    
    <label for="program">Program Pelatihan</label>
    <select id="program" name="program" required>
        <option value="Pelatihan Web Developer">Pelatihan Web Developer</option>
        <option value="Data Scientist">Data Scientist</option>
        <option value="Android Developer">Android Developer</option>
        <option value="Video Editor">Video Editor</option>
        <option value="Animator">Animator</option>
        <option value="Content Creator">Content Creator</option>
        <option value="Enterprise Resource Planning">Enterprise Resource Planning</option>
        <option value="Desainer Grafis">Desainer Grafis</option>
        <option value="Teknisi Jaringan">Teknisi Jaringan</option>
    </select>
    
    <button type="submit">Kirim</button>
</form>
{% endblock %}
