{% extends "base.html" %}

{% block content %}
<h1>Daftar Pendaftar</h1>
<table>
    <tr>
        <th>Nama</th>
        <th>No Whatsapp</th>
        <th>Program Pelatihan</th>
        <th>Actions</th>
    </tr>
    {% for data in pendaftar %}
    <tr>
        <td>{{ data.nama }}</td>
        <td>{{ data.whatsapp }}</td>
        <td>{{ data.program }}</td>
        <td>
            <a href="{{ url_for('edit', index=loop.index0) }}">Edit</a>
            <a href="{{ url_for('delete', index=loop.index0) }}">Hapus</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
